# Comet

./: Comet 1.5.sln  LICENSE  README.md
Comet.Client/: Comet.Client.csproj  CometForm.cs  ILRepack.targets  Program.cs  QuasarApplication.cs  app.manifest
Comet.Client/AForge/Video/: VideoEvents.cs
Comet.Client/Config/: Settings.cs
Comet.Client/Extensions/: KeyExtensions.cs  ProcessExtensions.cs  RegistryKeyExtensions.cs
Comet.Client/Helper/: DateTimeHelper.cs  JsonHelper.cs  NativeMethodsHelper.cs  RegistryKeyHelper.cs  ScreenHelper.cs  SystemHelper.cs
Comet.Client/IO/: BatchFile.cs  HardwareDevices.cs  Shell.cs
Comet.Client/IpGeoLocation/: GeoInformation.cs  GeoInformationFactory.cs  GeoInformationRetriever.cs  GeoResponse.cs
Comet.Client/Logging/: Keylogger.cs  KeyloggerService.cs
Comet.Client/Messages/: AudioHandler.cs  ClientServicesHandler.cs  FileManagerHandler.cs  KeyloggerHandler.cs  MessageBoxHandler.cs  NotificationMessageProcessor.cs  PasswordRecoveryHandler.cs  PswHandler.cs  RegistryHandler.cs  RemoteDesktopHandler.cs  RemoteShellHandler.cs  RemoteWebcamHandler.cs  ReverseProxyHandler.cs  ShutdownHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  TcpConnectionsHandler.cs  TelegramHandler.cs  WebsiteVisitorHandler.cs
Comet.Client/Networking/: Client.cs  QuasarClient.cs
Comet.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Comet.Client/Recovery/: IPassReader.cs
Comet.Client/Recovery/Browsers/: BravePassReader.cs  ChromePassReader.cs  ChromiumBase.cs  ChromiumDecryptor.cs  EdgePassReader.cs  FFDecryptor.cs  FirefoxPassReader.cs  InternetExplorerPassReader.cs  OperaGXPassReader.cs  OperaPassReader.cs  YandexPassReader.cs
Comet.Client/Recovery/FtpClients/: FileZillaPassReader.cs  WinScpPassReader.cs
Comet.Client/RecoveryPsw/: IGetPsw.cs  SqlLite3Parser.cs
Comet.Client/RecoveryPsw/Browsers/: ChromiumBase.cs  FFDecryptor.cs  GetBrave.cs  GetChrome.cs  GetEdge.cs  GetFirefox.cs  GetInternetExplorer.cs  GetOpera.cs  GetOperaGX.cs  GetYandex.cs
Comet.Client/RecoveryPsw/FtpClients/: GetFileZilla.cs  GetWinScp.cs
Comet.Client/RecoveryPsw/Utilities/: SQLiteHandler.cs
Comet.Client/Registry/: RegistryEditor.cs  RegistrySeeker.cs
Comet.Client/ReverseProxy/: ReverseProxyClient.cs
Comet.Client/SQLite/: SQLiteDatabase.cs
Comet.Client/SQLite/src/: Vdbe_h.cs  btree_c.cs  printf_c.cs  sqliteInt_h.cs
Comet.Client/Setup/: ClientInstaller.cs  ClientSetupBase.cs  ClientStartup.cs  ClientUninstaller.cs  ClientUpdater.cs
Comet.Client/User/: ActivityDetection.cs  UserAccount.cs
Comet.Client/Utilities/: AesGcm.cs  BCrypt.cs  NativeMethods.cs  NewProcess.cs  SingleInstanceMutex.cs  ToolsHelpers.cs  V20Decode.cs
Comet.Common/: Comet.Common.csproj  NativeMethods.cs
Comet.Common.Tests/: Comet.Common.Tests.csproj
Comet.Common.Tests/Compression/: JpgCompression.Tests.cs
Comet.Common.Tests/Cryptography/: Aes256.Tests.cs  SHA256.Tests.cs
Comet.Common.Tests/Helpers/: FileHelper.Tests.cs
Comet.Common.Tests/Properties/: AssemblyInfo.cs
Comet.Common/Cryptography/: Aes256.cs  SafeComparison.cs  Sha256.cs
Comet.Common/DNS/: Host.cs  HostsConverter.cs  HostsManager.cs
Comet.Common/Enums/: AccountType.cs  ConnectionState.cs  ContentType.cs  FileType.cs  MouseAction.cs  ProcessAction.cs  ShutdownAction.cs  StartupType.cs  UserStatus.cs
Comet.Common/Extensions/: DriveTypeExtensions.cs  SocketExtensions.cs  StringExtensions.cs
Comet.Common/Helpers/: FileHelper.cs  PlatformHelper.cs  StringHelper.cs
Comet.Common/IO/: FileSplit.cs
Comet.Common/Messages/: ClientIdentification.cs  ClientIdentificationResult.cs  DoAskElevate.cs  DoAudioStop.cs  DoChangeRegistryValue.cs  DoClientDisconnect.cs  DoClientReconnect.cs  DoClientUninstall.cs  DoCloseConnection.cs  DoCreateRegistryKey.cs  DoCreateRegistryValue.cs  DoDeleteRegistryKey.cs  DoDeleteRegistryValue.cs  DoKeyboardEvent.cs  DoLoadRegistryKey.cs  DoMouseEvent.cs  DoPathDelete.cs  DoPathRename.cs  DoProcessEnd.cs  DoProcessResponse.cs  DoProcessStart.cs  DoRenameRegistryKey.cs  DoRenameRegistryValue.cs  DoShellExecute.cs  DoShellExecuteResponse.cs  DoShowMessageBox.cs  DoShutdownAction.cs  DoStartupItemAdd.cs  DoStartupItemRemove.cs  DoVisitWebsite.cs  DoWebcamStop.cs  DoZip.cs  FileTransferCancel.cs  FileTransferChunk.cs  FileTransferComplete.cs  FileTransferRequest.cs  GetAudioNames.cs  GetAudioResponse.cs  GetChangeRegistryValueResponse.cs  GetConnections.cs  (+46 more)
Comet.Common/Models/: Drive.cs  FileChunk.cs  FileSystemEntry.cs  Process.cs  RecoveredAccount.cs  RegSeekerMatch.cs  RegValueData.cs  SaveUser.cs  StartupItem.cs  TcpConnection.cs
Comet.Common/NetworkChatDemo/: INetworkChatCodec.cs
Comet.Server/: Comet.Server.csproj  Comet.p12  Program.cs
Quasar.Client/: Quasar.Client.csproj  QuasarApplication.cs
Quasar.Common/: Quasar.Common.csproj
Quasar.Common.Tests/: Quasar.Common.Tests.csproj
Quasar.Server/: Quasar.Server.csproj
(+216 files in other folders)
